server {
  listen 80;
  server_name slides.ianyeoh.com;
  
  root /dist;
  location / {
    try_files $uri /index.html;
  }
}

server {
  listen 80;
  server_name api.slides.ianyeoh.com;
  location / {
    proxy_pass http://localhost:8000;
  }
}